{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3c3754",
    "activityBar.activeBorder": "#876058",
    "activityBar.background": "#3c3754",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#876058",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#3c3754",
    "statusBar.background": "#262335",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3c3754",
    "statusBarItem.remoteBackground": "#262335",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#262335",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#26233599",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#262335",
  "cSpell.words": [
    "acción",
    "actualizando",
    "administrador",
    "agregado",
    "añadir",
    "Añadir",
    "Cerrar",
    "Condicional",
    "consulte",
    "correctamente",
    "deseas",
    "deshacer",
    "Editar",
    "elemento",
    "Elemento",
    "eliminado",
    "eliminar",
    "Eliminar",
    "Esta",
    "está",
    "Estás",
    "heroicons",
    "interno",
    "nivel",
    "nuevo",
    "Ocurrió",
    "Opciones",
    "puede",
    "Relación",
    "restablecer",
    "Restablecer",
    "restablecida",
    "seguro",
    "versión",
    "Versión"
  ]
}
